# OWAPI_project

./: .gitignore  City.csv  Country.csv  README.md  build.gradle
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Dog.java
src/main/java/a_theory/question6/chocolate/: Cake.java  CakeController.java  CakeRepository.java  CakeService.java  Chocolate.java
src/main/java/a_theory/question6/chocolate/exception/: CakeNotFoundException.java  InvalidCakeException.java
src/main/java/ee/taltech/weatherapp/: WeatherAppApplication.java
src/main/java/ee/taltech/weatherapp/configuration/: OpenWeatherConfig.java
src/main/java/ee/taltech/weatherapp/controller/: ErrorHandlerController.java  WeatherApiController.java
src/main/java/ee/taltech/weatherapp/exception/: InvalidForecastPeriodException.java
src/main/java/ee/taltech/weatherapp/model/: City.java  Country.java
src/main/java/ee/taltech/weatherapp/model/responses/: ApiResponse.java  ApiResponseFailure.java  ApiResponseSuccess.java  HourlyResponseData.java  ResponseWeather.java  WeatherApiDailyResponse.java  WeatherApiHourlyResponse.java
src/main/java/ee/taltech/weatherapp/openweather/: OpenWeatherGateway.java
src/main/java/ee/taltech/weatherapp/openweather/model/: OwResponse.java  (+7 more)
src/main/java/ee/taltech/weatherapp/repository/: CityRepository.java  CountryRepository.java
src/main/java/ee/taltech/weatherapp/service/: CityService.java  CountryService.java  LocationService.java  ResponseMapper.java  WeatherApiService.java
src/main/java/ee/taltech/weatherapp/util/: CSVHelper.java  Converter.java  UrlBuilder.java
src/main/resources/: application.properties  application.yml
src/test/java/ee/taltech/weatherapp/: WeatherAppApplicationTests.java
(+2 files in other folders)
