## DB type
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
## DB init
spring.datasource.url=jdbc:h2:file:~/data/weatherapp_db;AUTO_SERVER=TRUE
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
